*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Popins', sans-serif;
}

 :root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
} 

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}

.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
}


#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    justify-content: center;
    align-items: center;
}
.home-content{
    float: left;
    width: 45%;
}
.home-img img {
    width: 45%;
    height: 60vh;
    float: right;
    
}
.home-content::after{
    content: '';
    display: block;
    clear: both;
}

.home-content h3 {
     font-size: 3.2rem;
     font-weight: 600;
}

.home-content h3:nth-of-type(2){
    margin: 1rem;
}

span{
    color: var(--main-color);
}

.home-content h1 {
    font-size: 3.6rem;
    font-weight: 600;
    line-height: 1.3;
    /* float: left; */
}

.home-content p {
    font-size: 1.6rem;
    /* float: left; */
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0 ;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn-home {
    display: block;
    padding: 1rem;
    width: 50%;
    border-radius: 10px;
    background: var(--main-color);
    /* border-radius: 10px; */
    box-shadow: 0 0 0.5rem var(--main-color);
    font-size: 1.5rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
    float: left;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}
.about-content{
    margin-left: 70px;
}
.about-content h2 {
    text-align: left;
    line-height: 4.2rem;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.btn-about {
    display: block;
    padding: 1rem;
    width: 40%;
    border-radius: 10px;
    background: var(--main-color);
    /* border-radius: 10px; */
    box-shadow: 0 0 0.5rem var(--main-color);
    font-size: 1.5rem;
    text-align: center;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.services{
    margin-top: 10px;
}
.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    background: var(--second-bg-color);
    padding: 1.5rem;
    width: 30%;
    height: 50vh;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: 0.5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 5rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.5rem;
}

.services-box p {
    font-size: 1rem;
    margin: 1rem;
}
.btn-ser{
    display: block;
    padding: 1rem;
    width: 15vw;
    border-radius: 10px;
    margin-left: 27px ;
    background: var(--main-color);
    box-shadow: 0 0 0.5rem var(--main-color);
    font-size: 1.5rem;
    text-align: center;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
/* service section end */

/* portfolio section start */
.portfolio {
    margin-top: 10px;
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 3.5rem;
    width: 80vw;
    margin-top: 4vh;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    height: 40vh;
} 
.portfolio-box img {
    width: 100%;
    height: 40vh;
    transition: .5s ease;
} 
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background: linear-gradient(rgba(243, 239, 239, 0.941),(--text-color));
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    margin-top: 3rem;
    font-size: 3rem;
    text-align: center;
    color: antiquewhite;
}
.portfolio-layer p{
    margin-top: 1rem;
    font-size: 1.7rem;
    text-align: center;
    color: white;
    margin-bottom: 2rem;
}
.port-btn{
    text-align: center;
    margin-left: 80px;
    background-color: var(--main-color);
    color: black;
    font-size: 1.7rem;
    padding:5px;
}

/* Contact Start */
body {
    font-family: Arial, sans-serif;
    /* background-color: #f0f0f0; */
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: var(--main-color);
}

.form-group {
    margin-bottom: 40px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Contact End */