<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Personal Portfolio Website</title>

    <link rel="stylesheet" href="port.css">

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
     
    <!-- Header design  -->
    <header class="header">
     <a href="#" class="logo">Portfolio</a>

     <i class='bx bx-menu' id="menu-icon"></i>

     <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Service</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
     </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, it's Me</h3>
            <h1>Er. Rajan Kumar</h1>
            <h3>And I'm a <span>Frontend Developer</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, porro ipsa accusantium aut deserun.</p>
            <div class="social-media">
                <a href="http://www.facebook.com"><i class='bx bxl-facebook'></i></a>
                <a href="http://www.twitter.com"><i class='bx bxl-twitter' ></i></a>
                <a href="http://www.instagram.com"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="http://www.linkedin.com"><i class='bx bxl-linkedin'></i></a>
                <br>
                <button href="#" class="btn-home">Download CV</button>
            </div>
            </div>
            <div class="home-img">
             <img src="image/home.jpg" alt="logo" >
            </div>
        </div>
    </section>

    <!-- about section design -->
   <section class="about" id="about">
    <div class="about-img">
        <img src="./image/about.jpg" alt="">
    </div>
    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontent Developer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolorum accusamus illo quidem ad pariatur animi tenetur commodi beatae, esse deleniti laboriosam veritatis id deserunt. Repellendus voluptates, ad quo soluta dolor quam itaque animi dolore ducimus ipsum nesciunt ipsam nulla illo facilis tempora obcaecati tenetur? Quod.</p>
        <a href="#" class="btn-about">Read More</a>
    </div>
   </section>

   <!-- service section design -->
   <section class="services" id="services">
    <h2 class="heading">Our <span>Services</span></h2>
    <div class="services-container">
        <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h3>Web Development</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum sint eligendi tempore reprehenderit, tenetur facilis harum ad omnis corrupti dolorem.</p>
             <a href="#" class="btn-ser">Read More</a>
        </div>
        <div class="services-box">
            <i class='bx bxs-paint'></i></i>
            <h3>Frontend </h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum sint eligendi tempore reprehenderit, tenetur facilis harum ad omnis corrupti dolorem.</p>
             <a href="#" class="btn-ser">Read More</a>
        </div>
        <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h3>Graphics Design</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum sint eligendi tempore reprehenderit, tenetur facilis harum ad omnis corrupti dolorem.</p>
             <a href="#" class="btn-ser">Read More</a>
        </div>
    </div>
   </section>

   <!-- Portfolio Section design start -->
   <section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Project</span></h2>

    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="/Portfolio/image/Project1.pnguhifr" alt="">
            <div class="portfolio-layer">
                <h4>Event Management System</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, neque!</p>
                <a href="#" class="port-btn">Read More</a>
            </div>
        </div>
        
            <div class="portfolio-box">
                <img src="/image/Project1.png" alt="">
                <div class="portfolio-layer">
                    <h4>SandBox</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, neque!</p>
                    <a href="#" class="port-btn">Read More</a>
                </div>
            </div>
        
            <div class="portfolio-box">
                    <img src="/image/Project1.png" alt="">
                    <div class="portfolio-layer">
                        <h4>Face Emotion Detection Text Form</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, neque!</p>
                        <a href="#" class="port-btn">Read More</a>
                    </div>
                </div>
            
                    <div class="portfolio-box">
                        <img src="/image/Project1.png" alt="">
                        <div class="portfolio-layer">
                            <h4>Watch</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, neque!</p>
                            <a href="#" class="port-btn">Read More</a>
                        </div>
                    </div>
                    
                        <div class="portfolio-box">
                            <img src="/image/Project1.png" alt="">
                            <div class="portfolio-layer">
                                <h4>Calculator</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, neque!</p>
                                <a href="#" class="port-btn">Read More</a>
                            </div>
                        </div>
                        
                            <div class="portfolio-box">
                                <img src="/image/Project1.png" alt="">
                                <div class="portfolio-layer">
                                    <h4>User Form</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, neque!</p>
                                    <a href="#" class="port-btn">Read More</a>
                                </div>
                            </div>
    </div>
   </section>

    <!-- Conatct Start  -->
    <div class="container">
        <h1>Contact Us</h1>
        <form id="contact-form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
        <div id="confirmation-message"></div>
    </div>

    <!-- Contact End -->



   <footer>
    <p>&copy; 2023 Your Name. All rights reserved.</p>
  </footer>


</body>
</html>